<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookViewerApp.MobileApplication.Presentation.Books.Page.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:vm="clr-namespace:BookViewerApp.MobileApplication.Presentation.Books.ViewModel"
    Title="BookDetailsPage"
    x:DataType="vm:BookDetailsViewModel"
    BackgroundColor="#ffffff">
    <Grid RowDefinitions="3*,2*">
        <Border
            Margin="50"
            Background="#ffffff"
            StrokeShape="RoundRectangle 20">
            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Book.Image}" />
        </Border>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="10">
                <Border
                    Padding="10"
                    BackgroundColor="#FFF5E6"
                    Shadow="#000000 4 4"
                    StrokeShape="RoundRectangle 20">
                    <VerticalStackLayout Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Book.Title}"
                            TextColor="#333333" />
                        <Label
                            FontSize="16"
                            Text="{Binding Book.ReleaseYear}"
                            TextColor="#555555" />
                        <Label
                            FontSize="16"
                            Text="{Binding Book.Publisher}"
                            TextColor="#555555" />
                    </VerticalStackLayout>
                </Border>
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Notes:" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Book.Notes}" Spacing="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,0,5"
                                Padding="10"
                                BackgroundColor="#f4f0e6"
                                StrokeShape="RoundRectangle 10">
                                <Label
                                    x:DataType="x:String"
                                    FontSize="14"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding}"
                                    TextColor="#333333" />
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>